# database
MONGODB_URI='yourMongoDbUri'

# port number
PORT=8080

# json web token
JWT_SECRET_KEY='yourSecretKey'
JWT_EXPIRES_IN='7d'
JWT_OTP_EXPIRES_IN='10m'

# google auth credentials
GOOGLE_CLIENT_ID='your googleClientId'
GOOGLE_CLIENT_SECRET='your googleClientSecret'
GOOGLE_CALLBACK_URL='your googleCallback url'

# session for google auth credentials
SESSION_SECRET_KEY='your sessionSecretKey'

# cloudinary credentials
CLOUD_NAME='your cloudinary cloudname'
API_KEY='your API key'
API_SECRET='your API secret'

# documentation url
DOCS_URL='your documentation url'

# admin sign up secret
ADMIN_SECRET='your admin secret'

# checkout url
CHECKOUT_URL='your checkout url'

# sign in url
SIGNIN_URL='your signin url'

# home url
HOME_URL='your home url'

# authentication url
AUTH_URL='your authentication url'

# gmail credentials for nodemailer
MAIL_USERNAME='your email address without @gmail.com'
MAIL_PASSWORD='your generated app password'
MAIL_ADDRESS='your email address'

# base url
BASE_URL='your base url'